<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Liwen Li</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h3 { font-size: 20px; margin: 0 0 -2px 0; position: relative; }
        h2 span { position: absolute; bottom: -1px; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;}
        h3 span { position: absolute; bottom: 12px; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;}
        p { margin: 0 0 16px 0; }
        a { color: rgb(0, 0, 0); text-decoration: none; border-bottom: 2px dotted rgb(153, 153, 153); }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        /* #objective { width: 800px; float: left; } */
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        img {}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <header id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Liwen Li</h1>

            <img src="images/photo.jpg" alt="Photo of Liwen Li" id="pic" width=200 style="margin:0px 0px -5px 16px"/>
            
            <p>
                <!-- Tel: <span class="tel">+61 0488454657</span><br /> -->
                Email: <a class="email" href="mailto:liwenl3@student.unimelb.edu.au">liwenl3@student.unimelb.edu.au</a>
            </p>

            <article id="objective">
                <p style="text-align:justify; text-justify:inter-ideograph;" >
                    Welcome to my website! I am a Master of Science (Bioinformatics) student at the University of Melbourne. I am looking for a research opportunity for my Master's degree, as well as a PhD opportunity.
                </p>
                
            </article>
        </header>
                
        <div class="clear"></div>
        
        <main>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h3>University of Melbourne - Master of Science (Bioinformatics)</h3><br/>
                <h2><span>Feb 2024 - Now</span></h2>

                <p></p>

                <h3>Shanghai Jiao Tong University - Bachelor of Science</h3><br/>
                <h2><span>Sep 2019 - Jun 2023</span></h2>
                <p><strong>Major: </strong>Medical Laboratory Technology</p>
                <p><strong>Minor: </strong>Computer Science</p>
                <p><strong>Average Score: </strong>82.01</p>
            


            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages</h2>
                <p>C, Python, R</p>

                <h2>Machine Learning Algorithms</h2>
                <p>Neural Networks, RNN, CNN, SVM, etc.</p>

                <h2>Unix/Linux</h2>
                <p>Debian/Ubuntu, Virtualization Platform, HPC Administration, Cloud Computing</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Research Experience</dt>
            <dd>
                <h3>Effects and Mechanisms of Ultrasmall Prussian Blue Nanozyme in Attenuating Acute Kidney Injury</a></h3><br/>
                <h2><span>Shanghai Sixth People's Hospital</span></h2><br/>
                <h3><span>Supervisor: Prof. Xiaojun Cai</span></h3>
                
                <ul>
                    <li>Synthesized Ultrasmall Prussian Blue Nanozyme (UPBzyme) with a diameter of about 100nm</li>
                    <li>Established ischemia/reperfusion (I/R)-induced and cisplatin-induced acute kidney injury (AKI) model</li>
                    <li>Found significant evidence for UPBzyme alleviating AKI</li>
                    <li>Applying single-cell RNA sequencing technology to discover the mechanism.</li>
                </ul>

                <h3><a href="https://github.com/li-liwen/Nucleus-Segmentation-with-U-net">Genetic Explanation for Nucleus-level Histologic Image Biomarkers of Papillary Thyroid Carcinoma</a></h3><br/>
                <h2><span>Pathology Department of Ruijin Hospital</span></h2><br/>
                <h3><span>Supervisor: Prof. Lei Dong</span></h3>
                
                <ul>
                    <li>Applied U-Net in nucleus segmentation with dice score of 85.1% in validation set</li>
                    <li>Applied unsupervised algorithms (k-means etc.) in clustering segmented nucleus</li>
                </ul>


                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Educational Programs</dt>
            <dd>            
                <h3>Oxford Medical and Life Science Online Programme</h3><br/>
                <h2><span>Summer 2021</span></h2>

                <h3>Generative Adversarial Networks</h3><br/>
                <h2><span>DeepLearning.AI Coursera</span></h2>
                
                <h3>Deep Learning Specialization</h3><br/>
                <h2><span>DeepLearning.AI Coursera</span></h2>

                <h3>Machine Learning</h3><br/>
                <h2><span>Stanford Online Coursera</span></h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Working Experiences</dt>
            <dd>            
                <h3>Internship at Shanghai Sixth People's Hospital, Department of Clinical Laboratory</h3><br/>
                <h2><span>Jul 2022 — Dec 2022</span></h2>

                <h3>Internship at Ruijin Hospital, Department of Clinical Laboratory</h3><br/>
                <h2><span>Jul 2021 — Aug 2021</span></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Student Work</dt>
            <dd>            
                <h3>President of Publicity Department in Student Union</h3><br/>
                <h2><span>Fall 2020 — Fall 2021</span></h2>

                <h3>Member of Shanghai Jiao Tong University Photography Association</h3><br/>
                <h2><span>Spring 2020</span></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Small Projects</dt>
            <dd>
                <h3>Handwritten Digits Generation</h3><br/>
                <h2><span>Mar 2022</span></h2>
                
                <ul>
                    <li>Used generative adversarial networks (GANs) to generate handwritten digits based on MNIST dataset</li>
                </ul>


                <h3>My Shell - Operating System</h3><br/>
                <h2><span>Mar 2022</span></h2>
                
                <ul>
                    <li>Used C programming language and multi-processing technique to build a customized shell on Ubuntu</li>
                </ul>


                <h3>Cats vs Dogs - Convolutional Neural Networks</h3><br/>
                <h2><span>Nov 2021</span></h2>
                
                <ul>
                    <li>Used Numpy to develop a convolutional neural network with more than 20 layers from scratch</li>
                    <li>Achieved an accuracy of 95.8%</li>
                </ul>              
            </dd>
            
            <dd class="clear"></dd>
        </main>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>